# Dev13n-08

./: Okane.sln  README.md
.github/workflows/: ci.yml
Okane.Application/: CategoriesService.cs  Category.cs  CategoryResponse.cs  CreateCategoryRequest.cs  Expense.cs  ExpenseResponse.cs  ExpenseResponseFactory.cs  ExpensesService.cs  FileExpensesRepository.cs  ICategoriesRepository.cs  IEntity.cs  IExpensesRepository.cs  IRepository.cs  InMemoryCategoriesRepository.cs  InMemoryExpensesRepository.cs  InMemoryRepository.cs  Okane.Application.csproj  Result.cs  UpdateCategoryRequest.cs
Okane.Application/Auth/: AuthService.cs  IUsersRepository.cs  SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs
Okane.Application/Categories/: CategoriesService.cs  CategoryResponse.cs  CreateCategoryRequest.cs  ICategoriesRepository.cs  InMemoryCategoriesRepository.cs  UpdateCategoryRequest.cs
Okane.Application/Expenses/: CreateExpenseRequest.cs  ExpenseResponse.cs  ExpenseResponseFactory.cs  ExpensesService.cs  IExpensesRepository.cs  InMemoryExpensesRepository.cs  InMemoryRepository.cs  UpdateExpenseRequest.cs
Okane.Domain/: Category.cs  Expense.cs  IEntity.cs  User.cs
Okane.Storage.EntityFramework/: CategoriesRepository.cs  ExpensesRepository.cs  Okane.Storage.EntityFramework.csproj  OkaneDbContext.cs  UsersRepository.cs
Okane.Storage.EntityFramework/Migrations/: 20260128234655_AddCategories.Designer.cs  20260128234655_AddCategories.cs  20260131014253_AddUsers.Designer.cs  20260131014253_AddUsers.cs
Okane.Storage.InMemory/: FakePasswordHasher.cs  FakeTokenGenerator.cs  InMemoryUsersRepository.cs
Okane.Tests/: AuthServiceTests.cs  CategoriesServiceTests.cs  CreateExpenseTests.cs  ExpensesServiceTests.cs  ExpensesServiceTests_WithFile.cs  ResultExtensions.cs
Okane.WebApi/: Okane.WebApi.csproj  Program.cs  ResultExtensions.cs
Okane.WebApi/Auth/: PasswordHasher.cs
