<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Okane.Application\Okane.Application.csproj" />
      <ProjectReference Include="..\Okane.Storage.EntityFramework\Okane.Storage.EntityFramework.csproj" />
      <ProjectReference Include="..\Okane.Storage.InMemory\Okane.Storage.InMemory.csproj" />
    </ItemGroup>

</Project>
